GITLAB_HOME=$HOME/gitlab


#APP -----------------------------------------------------
HOSTNAME=gitlab.example.com


#GITLAB --------------------------------------------------
EXTERNAL_URL=https://${HOSTNAME}

